{
  "name": "@prantlf/grunt-selenium-standalone",
  "description": "Grunt tasks for running a standalone Selenium server using the popular selenium-standalone package",
  "version": "1.0.3",
  "license": "MIT",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk)",
  "contributors": [
    {
      "name": "zs-zs",
      "email": "zsolt.zsigmondi@hotmail.com"
    },
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://greene.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/grunt-selenium-standalone"
  },
  "bugs": {
    "url": "https://github.com/prantlf/grunt-selenium-standalone/issues"
  },
  "homepage": "https://github.com/prantlf/grunt-selenium-standalone",
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "selenium",
    "webdriver",
    "standalone",
    "server",
    "driverserver"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": ">=1.1.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "q": "^1.5.1",
    "selenium-standalone": "^6.17.0"
  },
  "devDependencies": {
    "grunt": ">=1.0.4",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-eslint": "^22.0.0",
    "wd": "^1.12.1"
  }
}
